# LimeHd

./: build.gradle  settings.gradle
app/: build.gradle
app-domain/: build.gradle
app-domain/src/androidTest/java/com/apps/fatal/app_domain/: ExampleInstrumentedTest.kt
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/java/com/apps/fatal/app_domain/repositories/: PlaylistRepository.kt
app-domain/src/main/java/com/apps/fatal/app_domain/repositories/entities/: BaseEntity.kt  ChannelEntity.kt  ChannelsEntity.kt
app-domain/src/test/java/com/apps/fatal/app_domain/: ExampleUnitTest.kt
app/src/androidTest/java/com/apps/fatal/limehdtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/fatal/limehdtest/: App.kt  MainActivity.kt
app/src/main/java/com/apps/fatal/limehdtest/common/: Ext.kt  Utils.kt
app/src/main/java/com/apps/fatal/limehdtest/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/apps/fatal/limehdtest/ui/: MainPagerFragment.kt
app/src/main/java/com/apps/fatal/limehdtest/ui/fragments/: ChannelsListFragment.kt  PlayerFragment.kt
app/src/main/java/com/apps/fatal/limehdtest/ui/holders/: ChannelListItem.kt
app/src/main/java/com/apps/fatal/limehdtest/ui/viewmodels/: ChannelsListViewModel.kt  MainPagerViewModel.kt  (+1 more)
app/src/main/res/drawable/: favourite_icon.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: channel_list_item_holder.xml  channels_list_fragment.xml  main_pager_layout.xml  player_controls.xml  player_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/fatal/limehdtest/: ExampleUnitTest.kt
buildSrc/: dependencies.gradle
common-domain/: build.gradle
common-domain/src/androidTest/java/com/apps/fatal/common_domain/: ExampleInstrumentedTest.kt
common-domain/src/main/: AndroidManifest.xml
common-domain/src/main/java/com/apps/fatal/common_domain/: BaseAppComponent.kt  BaseApplication.kt  Ext.kt
common-domain/src/main/res/values/: colors.xml
common-domain/src/test/java/com/apps/fatal/common_domain/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/apps/fatal/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/apps/fatal/common_ui/: Ext.kt
common-ui/src/main/java/com/apps/fatal/common_ui/mvvm/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
common-ui/src/main/java/com/apps/fatal/common_ui/recycler/: BaseRecyclerAdapter.kt  CommonDiffUtilCallback.kt  ViewHolderEntries.kt
common-ui/src/main/res/layout/: activity_main.xml
common-ui/src/test/java/com/apps/fatal/common_ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/apps/fatal/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/apps/fatal/data/api/: PlaylistApi.kt
data/src/main/java/com/apps/fatal/data/common/: Const.kt  Ext.kt
data/src/main/java/com/apps/fatal/data/db/: Converters.kt  Database.kt  DatabaseRepository.kt
data/src/main/java/com/apps/fatal/data/db/dao/: PlaylistDao.kt
data/src/main/java/com/apps/fatal/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/apps/fatal/data/models/: ChannelDataEntity.kt  ChannelsDataEntity.kt
data/src/main/java/com/apps/fatal/data/models/base/: BaseDataEntity.kt
data/src/main/java/com/apps/fatal/data/repositoryimpl/: PlaylistRepositoryImpl.kt
data/src/test/java/com/apps/fatal/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
